# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
# Mod Properties
mod_version=0.2.0
maven_group=com.herrkatze
archives_base_name=solstice-economy

solstice_version=1.7.0+1.20.1
fabric_version=0.92.3+1.20.1

configurate_version=4.1.2
permissions_api_version=0.2-SNAPSHOT
placeholderapi_version=2.1.4+1.20.1
sgui_version=1.2.2+1.20

cc_tweaked_minecraft_version = 1.20.1
cc_tweaked_version = 1.105.0